* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 600;
}


.container {
    width: 100%;
    height: 10%;
    padding-top: 20px;
    background-color: #f2eee3;
}

.title {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 18px;

    .lang {
        display: flex;
        gap: 20px;
        color: gray;
    }
}

.heading {
    width: 100%;
    padding: 10px 40px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

    img {
        height: 30px;
        filter: grayscale(100%);
    }

    img:hover {
        filter: grayscale(0%);
    }
}

.input-section{
    position: relative;
    display: flex;
    align-items: center;
}

i{
    position: absolute;
    left: 10px;
    z-index: 1;
    pointer-events: none; 
}

.search-box {
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    outline: none;
}

input[type="text"]{
    padding-left: 35px;
}

.navbar {
    border-bottom: 4px solid #e5decb;

    .navbar-list {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style-type: none;

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: #111;
        }
    }
}

.marquee {
    width: 100%;
    height: 35px;
    padding: 5px 20px;
    background-color: #fff;
    color: #b71c1c;
    display: flex;
    align-items: center;
    gap: 20px;

    .trending {
        display: flex;
        align-items: center;
        gap: 10px;

        .trends {
            padding: 0 10px;
            border-left: 1px solid #e5decb;
            border-right: 1px solid #e5decb;
        }

        .red-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #b71c1c;
            box-shadow: 0 0 6px #ed2828;
        }
    }

    .slider {
        display: flex;
        align-items: center;
        width: 100%;
        background: white;
        white-space: nowrap;
        position: relative;
        gap: 30px;
        overflow: hidden;

        .marquee-content {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            list-style-type: none;
            animation: marquee 50s infinite linear;

            a {
                text-decoration: none;
                color: #111;
                border-left: 2px solid #e5decb;
                padding: 0 0 0 30px;
            }
        }
    }

}

.support {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    background-color: #cd2529;
    color: #fff;
    font-size: 20px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5);
}

.footer-container{
    width: 100%;
    padding: 40px 40px 0 40px;
    background-color: #1c1d1a;
    color: #fff;

    .footer-heading{
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        font-size: 18px;

        .icon{
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .footer-content{
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;

        .topics{
            padding: 20px;
        }

        .list{
            display: grid;
            gap: 30px;
            line-height: 2;
            grid-template-columns: repeat(2, 1fr);
        }

        ul{
            list-style-type: none;
        }

        .support-now{
            align-items: center;
            background-color: #f3e5c0;
            display: flex;
            flex-direction: column;
            gap: 28px;
            justify-content: center;
            padding: 28px 27.38px;
            position: relative;
            width: 469px;
            color: #111;

            .CTA-title{
                font-size: 18px;
                font-weight: 600;
                line-height: 24px;
                margin-bottom: 40px;
            }

            .CTA-para{
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                margin-bottom: 40px;
            }

            .CTA-btn{
                width: 90%;
                padding: 20px;
                color: #f3e6c1;
                background-color: #1c1d1a;
                box-shadow: 0 0 2px 0 rgba(0,0,0,.15),0 4px 12px 0 rgba(0,0,0,.2);
                border-radius: 2.281px;
                border: none;
            }
        }
    }

    .footer-bottom{
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
        font-size: 16px;
    }

    .copyright{
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-size: 14px;
        color: #7a7973;
    }
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}